# Server Environment
NODE_ENV=development
PORT=5000

# Mongo db connection uri
MONGO_URI="mongodb+srv://HMS:J7AC3q7OL9dXslfK@hms.0tolr2f.mongodb.net/hms"
# Test URI
MONGO_URI_TEST="mongodb+srv://HMS:J7AC3q7OL9dXslfK@hms.0tolr2f.mongodb.net/hms_test"

# Jwt secret key
JWT_SECRET="HotelMSytemSecretKey01"

# JWT expriry time
JWT_EXPIRES_IN=7d

# SMTP details
SMTP_USER="uniesoft@gmail.com"
SMTP_PASS="fblsdtpdfkqzqevu"
SENDER_EMAIL="uniesoft@gmail.com"

# Frontend url
FRONTEND_URL="http://localhost:3000"

# Admin details
ADMIN_NAME="System Admin"
ADMIN_EMAIL="admin@hotel.com"
ADMIN_PASSWORD="admin123456"